<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Berita Terkini</title>
    <style>
      body {
        background-color: #b3e0f2; /* baby blue */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #3498db; /* Header biru */
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #2980b9; /* Navbar biru tua */
        text-align: center;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 10px;
      }

      h1 {
        color: black;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: justify;
        margin: 20px;
      }

      i {
        font-style: italic;
      }

      hr {
        border: 1px solid #2980b9; /* Garis biru tua */
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #2980b9; /* Footer biru tua */
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Pola Makan Sehat Bakal Panjang Umur</h1>
    </header>

    <nav>
      <a href="Rima.html">Beranda</a>
      <a href="Rima.html">Kontak Saya</a>
      <a href="Rima.html">Tentang Saya</a>
    </nav>

    <!-- Subjudul -->
    <marquee behavior="scroll" direction="left">
      <h4>
        "Trik dan Tips Makan untuk Kesehatan dan Umur Panjang: Rahasia Menuju
        Tubuh Sehat"
      </h4>
    </marquee>

    <img src="image/makanan.jpeg" width="400" height="300" />

    <p>
      Meningkatkan kesehatan dan memperpanjang usia dapat dicapai melalui gaya
      hidup yang benar. Ketika berbicara tentang aspek makanan, ada berbagai
      jenis makanan dan pola makan yang disarankan agar seseorang dapat mencapai
      umur panjang dengan kesehatan yang prima.
    </p>

    <p>
      Siapa pun pasti menginginkan menua dengan kondisi tubuh yang sehat, dan
      memperpanjang usia bukanlah hal yang tidak mungkin, karena semua ini dapat
      dicapai dengan menerapkan pola makan yang sehat. Penting untuk dicatat
      bahwa
      <i
        ><u>
          ini tercermin dalam gaya hidup penduduk di wilayah yang dikenal
          sebagai <b>"Blue Zones"</b></u
        >
        di seluruh dunia, seperti Okinawa di Jepang, Sardinia di Italia, Nicoya
        di Kosta Rika, Ikaria di Yunani, dan Loma Linda di California. Di
        wilayah-wilayah ini, penduduknya dikenal memiliki umur harapan hidup
        yang lebih panjang, yang sebagian besar disebabkan oleh pola makan sehat
        mereka.
      </i>
    </p>

    <i>
      <p>
        Info selengkapnya,
        <a
          href=https://food.detik.com/info-sehat/d-6928459/serba-serbi-pola-makan-yang-bikin-tubuh-sehat-dan-panjang-umur
          target="_blank"
          >klik di sini</a
        >
      </p>
      <hr />
      <b
        >Nama : Suditi Jane Rima <br />
        NIM : 11210251000033
      </b>
    </i>

    <footer>&copy; 2023 RimaBlog. Hak Cipta Dilindungi.</footer>
  </body>
</html>
